<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <style>
      body {
        background-color: rgb(27, 26, 26);
      }

      #time {
        background-color: rgb(27, 26, 26);
        color: white;
        text-align: center;
        position: absolute;
        top: 0;
        width: 100%;
      }

      .hidden {
        display: none;
      }

      #containsAll {
        position: relative;
      }

      #input {
        padding-right: 0.75rem;
        width: 100%;
      }

      #inputContainer {
        padding-left: 0;
        padding-right: 0;
      }

      #button {
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="containsAll" class="container-fluid d-flex justify-content-center">
      <div class="card" style="width: 18rem;">
        <img
          id="weatherImage"
          class="card-img-top"
          src="https://desenio.co.uk/bilder/artiklar/zoom/8450_1.jpg"
        />
        <div class="card-body">
          <h5 id="cardTitle" class="card-title">What's the temperature?</h5>
          <p id="cardText" class="card-text"></p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item hidden" id="time"></li>
          <li class="list-group-item" id="inputContainer">
            <div class="container-fluid d-flex justify-content-start">
              <input type="text" id="input" placeholder="Enter a City" />
              <button
                class="btn btn-dark"
                onclick="getWeather(); searchImage();"
                id="button"
              >
                Search
              </button>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
